@inproceedings{andrle:2019,
  doi = {10.1117/12.2526082},
  url = {https://doi.org/10.1117/12.2526082},
  year = {2019},
  month = jun,
  publisher = {{SPIE}},
  author = {Anna Andrle and Philipp H\"{o}nicke and Philipp-Immanuel Schneider and Yves Kayser and Martin Hammerschmidt and Sven Burger and Frank Scholze and Burkhard Beckhoff and Victor Soltwisch},
  editor = {Bernd Bodermann and Karsten Frenner and Richard M. Silver},
  title = {Grazing incidence x-ray fluorescence based characterization of nanostructures for element sensitive profile reconstruction},
  booktitle = {Modeling Aspects in Optical Metrology {VII}}
}
@inproceedings{casfor:2020,
  title = {Sensitivity analysis for the detection of pitchwalk in self-aligned quadruple patterning by {GISAXS}},
  author = {Maren Casfor and Nando Farchmin and Mika Pfl\"{u}ger and Konstantin Nikolaev and Victor Soltwisch and Sebastian Heidenreich and Christian Laubis and Michael Kolbe and Frank Scholze},
  year = {2020},
  journal = {Proc. SPIE},
  booktitle = {Metrology,  Inspection,  and Process Control for Microlithography {XXXIV}},
  publisher = {{SPIE}},
  volume = 11325,
  pages = {113251D},
  doi = {10.1117/12.2552037},
  organization = {International Society for Optics and Photonics},
  editor = {Ofer Adan and John C. Robinson},
}
@article{eigel:2014,
    title        = {Adaptive stochastic {Galerkin} {FEM}},
    author       = {Martin Eigel and Claude Jeffrey Gittelson and Christoph Schwab and Elmar Zander},
    year         = 2014,
    month        = mar,
    journal      = {Computer Methods in Applied Mechanics and Engineering},
    publisher    = {Elsevier {BV}},
    volume       = 270,
    pages        = {247--269},
    doi          = {10.1016/j.cma.2013.11.015},
    url          = {https://doi.org/10.1016/j.cma.2013.11.015},
    ids          = {EGSZ14, EGSZ1}
}
@article{eigel:2023:avmc,
  doi = {10.1137/21m1461988},
  url = {https://doi.org/10.1137/21m1461988},
  year = {2023},
  month = apr,
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {45},
  number = {2},
  pages = {A457--A479},
  author = {Martin Eigel and Nando Farchmin and Sebastian Heidenreich and Philipp Trunschke},
  title = {Adaptive Nonintrusive Reconstruction of Solutions to High-Dimensional Parametric {PDEs}},
  journal = {{SIAM} Journal on Scientific Computing}
}
@article{eigel:2023:exptt,
  doi = {10.1615/int.j.uncertaintyquantification.2022039164},
  url = {https://doi.org/10.1615/int.j.uncertaintyquantification.2022039164},
  year = {2023},
  publisher = {Begell House},
  volume = {13},
  number = {1},
  pages = {25--51},
  author = {Martin Eigel and Nando Farchmin and Sebastian Heidenreich and P. Trunschke},
  title = {{Efficient} {approximation} {of} {high}-{dimensional} {exponentials} {by} {tensor} {networks}},
  journal = {International Journal for Uncertainty Quantification}
}
@inproceedings{farchmin:2019,
    title        = {{Efficient global sensitivity analysis for silicon line gratings using polynomial chaos}},
    author       = {Nando Farchmin and Martin Hammerschmidt and Philipp-Immanuel Schneider and Matthias Wurm and Bernd Bodermann and Markus B\"ar and Sebastian Heidenreich},
    year         = {2019},
    journal      = {Proc. SPIE},
    booktitle    = {Modeling Aspects in Optical Metrology VII},
    publisher    = {SPIE},
    volume       = {11057},
    pages        = {115--121},
    doi          = {10.1117/12.2525978},
    ids          = {FHS+19},
    organization = {International Society for Optics and Photonics},
    editor       = {Bernd Bodermann and Karsten Frenner and Richard M. Silver}
}
@article{farchmin:2020,
    title        = {Efficient {B}ayesian inversion for shape reconstruction of lithography masks},
    author       = {Nando Farchmin and Martin Hammerschmidt and Philipp-Immanuel Schneider and Matthias Wurm and Bernd Bodermann and Markus B\"{a}r and Sebastian Heidenreich},
    year         = {2020},
    journal      = {Journal of Micro/Nanolithography,  {MEMS},  and {MOEMS}},
    publisher    = {{SPIE}-Intl Soc Optical Eng},
    volume       = {19},
    number       = {02},
    pages        = {1},
    doi          = {10.1117/1.jmm.19.2.024001},
    url          = {https://doi.org/10.1117/1.jmm.19.2.024001}
}
@article{migliorati:2017,
    title        = {Optimal weighted least-squares methods},
    author       = {Cohen, A. and Migliorati, G.},
    year         = {2017},
    journal      = {{SMAI} Journal of Computational Mathematics},
    publisher    = {Soci\'et\'e de Math\'ematiques Appliqu\'ees et Industrielles},
    volume       = {3},
    pages        = {181--203},
    doi          = {10.5802/smai-jcm.24},
    ids          = {CM17}
}
@misc{hammerschmidt:2021,
    title        = {Optical simulations of nanotextured perovskite/silicon tandem solar cell},
    author       = {J\"{a}ger,  Klaus and Sutter,  Johannes and Schneider,  Philipp-Immanuel and Hammerschmidt,  Martin and Becker,  Christiane},
    year         = 2021,
    publisher    = {HZB Data Service},
    doi          = {10.5442/ND000005},
    url          = {https://data.helmholtz-berlin.de/pub/ND000005},
    copyright    = {Creative Commons Zero v1.0 Universal},
    keywords     = {perovskite/silicon tandem solar cells,  optical simulations,  finite element method,  light trapping,  light management,  nanotextures}
}
@article{schwab:2012,
    title        = {Sparse deterministic approximation of {Bayesian} inverse problems},
    author       = {Schwab, Christoph and Stuart, Andrew M},
    year         = 2012,
    journal      = {Inverse Problems},
    publisher    = {IOP Publishing},
    volume       = 28,
    number       = 4,
    pages        = {045003},
    ids          = {schwab2012sparse},
    doi          = {10.1088/0266-5611/28/4/045003},
}
@article{sudret:2008,
    title        = {Global sensitivity analysis using polynomial chaos expansions},
    author       = {Bruno Sudret},
    year         = 2008,
    month        = jul,
    journal      = {Reliability Engineering {\&} System Safety},
    publisher    = {Elsevier {BV}},
    volume       = 93,
    number       = 7,
    pages        = {964--979},
    doi          = {10.1016/j.ress.2007.04.002},
    url          = {https://doi.org/10.1016/j.ress.2007.04.002},
    ids          = {Sud08}
}
@article{winkler:2022,
  doi = {10.3390/metrology3010001},
  url = {https://doi.org/10.3390/metrology3010001},
  year = {2022},
  month = dec,
  publisher = {{MDPI} {AG}},
  volume = {3},
  number = {1},
  pages = {1--28},
  author = {Benjamin Winkler and Claudia Nagel and Nando Farchmin and Sebastian Heidenreich and Axel Loewe and Olaf D\"{o}ssel and Markus B\"{a}r},
  title = {Global Sensitivity Analysis and Uncertainty Quantification for Simulated Atrial Electrocardiograms},
  journal = {Metrology}
}
@article{xiu:2002,
  doi = {10.1137/s1064827501387826},
  url = {https://doi.org/10.1137/s1064827501387826},
  year = {2002},
  month = jan,
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {24},
  number = {2},
  pages = {619--644},
  author = {Dongbin Xiu and George Em Karniadakis},
  title = {The {Wiener}--{Askey} Polynomial Chaos for Stochastic Differential Equations},
  journal = {{SIAM} Journal on Scientific Computing}
}
@article{pygpc,
  doi = {10.1016/j.softx.2020.100450},
  url = {https://doi.org/10.1016/j.softx.2020.100450},
  year = {2020},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {11},
  pages = {100450},
  author = {Konstantin Weise and Lucas Po{\ss}ner and Erik M\"{u}ller and Richard Gast and Thomas R. Kn\"{o}sche},
  title = {{Pygpc}: A sensitivity and uncertainty analysis toolbox for Python},
  journal = {{SoftwareX}}
}
@article{chaospy,
  doi = {10.1016/j.jocs.2015.08.008},
  url = {https://doi.org/10.1016/j.jocs.2015.08.008},
  year = {2015},
  month = nov,
  publisher = {Elsevier {BV}},
  volume = {11},
  pages = {46--57},
  author = {Jonathan Feinberg and Hans Petter Langtangen},
  title = {{Chaospy}: An open source tool for designing methods of uncertainty quantification},
  journal = {Journal of Computational Science}
}
@incollection{openturns,
  doi = {10.1007/978-3-319-12385-1_64},
  url = {https://doi.org/10.1007/978-3-319-12385-1_64},
  year = {2017},
  publisher = {Springer International Publishing},
  pages = {2001--2038},
  author = {Michaël Baudin and Anne Dutfoy and Bertrand Iooss and Anne-Laure Popelin},
  title = {{OpenTURNS}: An Industrial Software for Uncertainty Quantification in Simulation},
  booktitle = {Handbook of Uncertainty Quantification}
}
@misc{bayesvalidrox,
  doi = {10.48550/ARXIV.2106.13639},
  url = {https://arxiv.org/abs/2106.13639},
  author = {Mohammadi,  Farid and Eggenweiler,  Elissa and Flemisch,  Bernd and Oladyshkin,  Sergey and Rybak,  Iryna and Schneider,  Martin and Weishaupt,  Kilian},
  keywords = {Applications (stat.AP),  FOS: Computer and information sciences,  FOS: Computer and information sciences,  65C20,  62F15,  65C05,  35Q35,  76D07,  76M12,  76S05},
  title = {A Surrogate-Assisted Uncertainty-Aware {Bayesian} Validation Framework and its Application to Coupling Free Flow and Porous-Medium Flow},
  publisher = {arXiv},
  year = {2021},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}
@misc{uqlab,
author = {Stefano Marelli and Bruno Sudret},
title = {{UQLab}: {The} {Framework} {for} {Uncertainty} {Quantification}},
howpublished = {\url{https://www.uqlab.com/}},
year = {2018--2023}
}
@misc{raven,
author = {Mandelli, Diego and Wang, Congjian and Cogliati, Joshua and Talbot, Paul and Abdo, Mohammad and McDowell, Dylan and Yoshiura, Ramon and Alfonsi, Andrea},
title = {{RAVEN}: {Risk} {Analysis} {Virtual} {Environment}},
howpublished = {\url{https://raven.inl.gov/}},
year = {2012--2023}
}
@article{efron:2004,
  doi = {10.1214/009053604000000067},
  url = {https://doi.org/10.1214/009053604000000067},
  year = {2004},
  month = apr,
  publisher = {Institute of Mathematical Statistics},
  volume = {32},
  number = {2},
  author = {Bradley Efron and Trevor Hastie and Iain Johnstone and Robert Tibshirani},
  title = {Least angle regression},
  journal = {The Annals of Statistics}
}
@article{tibshirani:1996,
 author = {Robert Tibshirani},
 journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
 number = {1},
 pages = {267--288},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {{Regression} {Shrinkage} {and} {Selection} {via} {the} {Lasso}},
 volume = {58},
 year = {1996},
 doi = {10.1111/j.2517-6161.1996.tb02080.x},
}
@article{luethen:2021,
 doi = {10.1137/20m1315774},
 url = {https://doi.org/10.1137/20m1315774},
 year = {2021},
 month = jan,
 publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
 volume = {9},
 number = {2},
 pages = {593--649},
 author = {Nora L\"{u}then and Stefano Marelli and Bruno Sudret},
 title = {Sparse Polynomial Chaos Expansions: Literature Survey and Benchmark},
 journal = {{SIAM}/{ASA} Journal on Uncertainty Quantification}
}
